In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 

%matplotlib inline

In [2]:
import cleaner

In [5]:
final = cleaner.crappy_files()

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:357: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [4]:
df = pd.read_csv('Data/YelpNYC/metadata.txt' , sep="\t", header = None)

In [6]:
df2 = pd.read_csv('Data/YelpNYC/userIdMapping.txt' , sep="\t", header = None)

In [9]:
df.columns = ['key', 'a', 'b', 'filter', 'date']

In [13]:
df2.columns = ['c','key']

In [14]:
df2.head()

                        c     key
0  uop97wmeahYhnWSsHhGmHA  100752
1  i1s4QHRS5zZtZqPrTmutSA   31510
2  sd00TiP5ENkm6rKYPn3p3A   53651
3  ERxDm_rNNmgl40hfC78_7g   48047
4  FBjIChlJ437HqVe134bCVw   13449

In [17]:
df.head()

   key  a    b  filter        date
0  923  0  3.0      -1  2014-12-08
1  924  0  3.0      -1  2013-05-16
2  925  0  4.0      -1  2013-07-01
3  926  0  4.0      -1  2011-07-28
4  927  0  4.0      -1  2010-11-01

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359052 entries, 0 to 359051
Data columns (total 5 columns):
key       359052 non-null int64
a         359052 non-null int64
b         359052 non-null float64
filter    359052 non-null int64
date      359052 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 13.7+ MB

In [15]:
result = pd.merge(df, df2, on='key')

In [19]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 359052 entries, 0 to 359051
Data columns (total 6 columns):
key       359052 non-null int64
a         359052 non-null int64
b         359052 non-null float64
filter    359052 non-null int64
date      359052 non-null object
c         359052 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 19.2+ MB

In [20]:
result.head()

   key   a    b  filter        date                       c
0  923   0  3.0      -1  2014-12-08  tKqGsSTxNw73ew83HayaHg
1  923  19  5.0      -1  2014-01-14  tKqGsSTxNw73ew83HayaHg
2  923  40  4.0      -1  2014-05-30  tKqGsSTxNw73ew83HayaHg
3  923  63  4.0      -1  2014-11-13  tKqGsSTxNw73ew83HayaHg
4  923  79  3.0      -1  2014-03-30  tKqGsSTxNw73ew83HayaHg

In [36]:
df3 = pd.read_csv('Data/YelpNYC/reviewContent.txt' , sep="\t", header = None)

In [37]:
df3.head()

     0  1           2                                                  3
0  923  0  2014-12-08  The food at snack is a selection of popular Gr...
1  924  0  2013-05-16  This little place in Soho is wonderful. I had ...
2  925  0  2013-07-01  ordered lunch for 15 from Snack last Friday.  ...
3  926  0  2011-07-28  This is a beautiful quaint little restaurant o...
4  927  0  2010-11-01  Snack is great place for a  casual sit down lu...

In [38]:
df3.columns = ["key", "blah", "blah2", "review_text"]

In [53]:
df3['revkey'] = df3['key'].astype(str) + '-' + df3['blah'].astype(str)

In [41]:
result.head()

   key   a    b  filter        date                       c
0  923   0  3.0      -1  2014-12-08  tKqGsSTxNw73ew83HayaHg
1  923  19  5.0      -1  2014-01-14  tKqGsSTxNw73ew83HayaHg
2  923  40  4.0      -1  2014-05-30  tKqGsSTxNw73ew83HayaHg
3  923  63  4.0      -1  2014-11-13  tKqGsSTxNw73ew83HayaHg
4  923  79  3.0      -1  2014-03-30  tKqGsSTxNw73ew83HayaHg

In [52]:
result["revkey"] = result['key'].astype(str) + '-' + result['a'].astype(str)

In [47]:
result.revkey[0]

'9230           0\n1          19\n2          40\n3          63\n4          79\n5          81\n6         100\n7         103\n8         133\n9         152\n10        649\n11        808\n12        256\n13        675\n14        376\n15        400\n16        454\n17        456\n18        470\n19        473\n20        131\n21        274\n22        502\n23        505\n24        420\n25        572\n26        622\n27        906\n28        337\n29        710\n         ... \n359022    349\n359023    349\n359024    349\n359025    349\n359026    349\n359027    349\n359028    349\n359029    349\n359030    349\n359031    349\n359032    349\n359033    349\n359034    349\n359035    349\n359036    349\n359037    349\n359038    349\n359039    349\n359040    349\n359041    349\n359042    349\n359043    349\n359044    349\n359045    349\n359046    349\n359047    349\n359048    349\n359049    349\n359050    349\n359051    349\nName: a, Length: 359052, dtype: int64'

In [34]:
df3 = df3.drop(["blah", 'blah2'], axis=1)

In [35]:
df3.head()

   key                                        review_text
0  923  The food at snack is a selection of popular Gr...
1  924  This little place in Soho is wonderful. I had ...
2  925  ordered lunch for 15 from Snack last Friday.  ...
3  926  This is a beautiful quaint little restaurant o...
4  927  Snack is great place for a  casual sit down lu...

In [54]:
results = pd.merge(result, df3, on='revkey')

In [102]:
results.head()

,key_x,a,b,filtered,date,c,revkey,key_y,blah,blah2,text
0,923,0,3.0,-1,2014-12-08,tKqGsSTxNw73ew83HayaHg,923-0,923,0,2014-12-08,The food at snack is a selection of popular Gr...
1,923,19,5.0,-1,2014-01-14,tKqGsSTxNw73ew83HayaHg,923-19,923,19,2014-01-14,The restaurant is on the ground floor of a typ...
2,923,40,4.0,-1,2014-05-30,tKqGsSTxNw73ew83HayaHg,923-40,923,40,2014-05-30,Really nice mousaka and lovely décor inside. A...
3,923,63,4.0,-1,2014-11-13,tKqGsSTxNw73ew83HayaHg,923-63,923,63,2014-11-13,I really enjoyed brunch at Jane. The ambiance ...
4,923,79,3.0,-1,2014-03-30,tKqGsSTxNw73ew83HayaHg,923-79,923,79,2014-03-30,We ate at the Blue Ribbon with colleagues. The...

In [106]:
user_reviews= results.groupby('c').count()['a']

In [118]:
user_reviews = user_reviews.reset_index()

In [121]:
user_reviews.columns = ['c','review_count']

In [122]:
new_df = pd.merge(results, user_reviews, on='c')

In [125]:
new_df.review_count.value_counts()

1      105986
2       49776
3       30846
4       21752
5       16830
6       12666
7       10276
8        8664
9        7191
10       6480
11       5621
12       4908
13       4576
15       4305
14       4242
16       3408
17       3094
18       3024
19       2812
23       2645
20       2420
22       2332
21       2310
25       2150
26       2002
30       1680
27       1674
32       1632
24       1608
28       1540
        ...
181       181
87        174
79        158
77        154
70        140
137       137
67        134
124       124
122       122
119       119
115       115
114       114
110       110
109       109
108       108
102       102
101       101
99         99
98         98
93         93
91         91
90         90
89         89
86         86
81         81
80         80
78         78
75         75
69         69
56         56
Name: review_count, Length: 108, dtype: int64

In [57]:
len(df3)

358957

In [60]:
results.review_text.nunique()

358080

In [62]:
df3.review_text.nunique()

358080

In [65]:
results.columns = ['key_x', 'a', 'b', 'filtered', 'date', 'c', 'revkey', 'key_y', 'blah',
       'blah2', 'review_text']

In [68]:
results.columns = ['key_x', 'a', 'b', 'filtered', 'date', 'c', 'revkey', 'key_y', 'blah',
       'blah2', 'text']

In [66]:
results.head()

,key_x,a,b,filtered,date,c,revkey,key_y,blah,blah2,review_text
0,923,0,3.0,-1,2014-12-08,tKqGsSTxNw73ew83HayaHg,923-0,923,0,2014-12-08,The food at snack is a selection of popular Gr...
1,923,19,5.0,-1,2014-01-14,tKqGsSTxNw73ew83HayaHg,923-19,923,19,2014-01-14,The restaurant is on the ground floor of a typ...
2,923,40,4.0,-1,2014-05-30,tKqGsSTxNw73ew83HayaHg,923-40,923,40,2014-05-30,Really nice mousaka and lovely décor inside. A...
3,923,63,4.0,-1,2014-11-13,tKqGsSTxNw73ew83HayaHg,923-63,923,63,2014-11-13,I really enjoyed brunch at Jane. The ambiance ...
4,923,79,3.0,-1,2014-03-30,tKqGsSTxNw73ew83HayaHg,923-79,923,79,2014-03-30,We ate at the Blue Ribbon with colleagues. The...

In [ ]:
import cleaner
import nlp_fake

In [74]:
test.head()

                                                text  filtered  val
0  The food at snack is a selection of popular Gr...        -1    0
1  The restaurant is on the ground floor of a typ...        -1    0
2  Really nice mousaka and lovely décor inside. A...        -1    0
3  I really enjoyed brunch at Jane. The ambiance ...        -1    0
4  We ate at the Blue Ribbon with colleagues. The...        -1    0

In [79]:
test.loc[test['filtered'] == -1, 'val'] = "Y"

/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [91]:
test.columns = ["text", 'filtered']

In [92]:
X_train, X_test, y_train, y_test = nlp_fake.balanced_class(test)
X_trained, X_tested, y_train, y_test = nlp_fake.vectored(X_train, X_test, y_train, y_test)
nlp_fake.run_models(X_trained, X_tested, y_train, y_test)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True) Results [[100511  60471]
 [  6170  12327]]


             precision    recall  f1-score   support

          N       0.94      0.62      0.75    160982
          Y       0.17      0.67      0.27     18497

avg / total       0.86      0.63      0.70    179479

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0) Results [[97952 63030]
 [ 6595 11902]]


             precision    recall  f1-score   support

          N       0.94      0.61      0.74    160982
          Y       0.16      0.64      0.25     18497

avg / total       0.86      0.61      0.69    179479

        filtered                                               text
0             -1  The food at snack is a selection of popular Gr...
1             -1  The restaurant is on the ground floor of a typ...
2             -1  Really nice mousaka and lovely décor inside. A...
3             -1  I really enjoyed brunch at Jane. The ambiance ...
4             -1  We ate at the Blue Ribbon with colleagues. The...
5             -1  I loved the antibiotic- and hormone-free chick...
6             -1  Clinton street baking is a super popular baker...
7             -1  Thiru has wonderful personality. He has a very...
8             -1  The Tom's Restaurant is the outside shot of th...
9             -1  Great food and wine! Waitress was super helpfu...
10            -1  This restaurant was quite a pleasant surprise....
11            -1  Tough place to find unless you know the exact ...
12            -1  This is the place to go if u love tofu, kimchi...
13            -1  I recently ate at Olea again and continue to b...
14            -1  I always visit if in the mood for a hearty Pol...
15            -1  This place has amazing tacos. The sopes are pr...
16            -1  Late night spot I always go to end a good nigh...
17            -1  Basso56 was very crowded with the theatre crow...
18            -1  Its as rare as seeing a white tiger- a hip res...
19            -1  This place is amazing. from the appetizer to t...
20            -1  The food is simply excellent. Everything is as...
21            -1  A great place to go for vegan comfort food and...
22            -1  The crab and pork noodles is delicious!!! I re...
23            -1  I was in the neighborhood with out-of-town gue...
24            -1  We had a lovely meal on a Friday night at Marc...
25            -1  Tried the huge slices with some of my friends ...
26            -1  This place is amazing.We really love good lati...
27            -1  I had Nasi Lemak and Nyonya Seafood Fried Rice...
28            -1  My husband and I went to this restaurant for a...
29            -1  The Post Office is a friendly place. The staff...
...          ...                                                ...
358927         1  This is a decent spot for takeout when they're...
358928         1  I invited my two friends to this place after r...
358929         1  Love this place so much can't wait to bring my...
358930         1  Went there for the first time last night and w...
358931         1  EMILY HYLAND, the restaurant OWNER basically a...
358932         1  Delicious thin crust pizza that won't disappoi...
358933         1  Great pizza cooked in a 1000F wood fired oven ...
358934         1  Emily has hands down the best pizza I've had i...
358935         1  The Pizza and Burgers here are very delicious....
358936         1  Emily, both the restaurant and the owner, is A...
358937         1  Yes! My boyfriend and I went to Emily last nig...
358938         1  Umm...yes, yes, yes and more yes. We first ran...
358939         1  Growing up in Brooklyn, you learn to know your...
358940         1  This seriously might be the best pizza I've ev...
358941         1  We live in the neighborhood and probably go to...
358942         1  I am for health reasons a gluten free vegetari...
358943         1  The pizza is very good and the staff is helpfu...
358944         1  This place is awesome, can't believe this was ...
358945         1  Another killer time at Emily. A wonderful busy...
358946         1  Thank god we got in when we did. There was but...
358947         1  Great addition to Fulton Street, great food, f...
358948         1  Amazing food, great service, and the owner cam...
358949         1  My date and I had an amazing time here.  The s...
358950         1  This place is wonderful!! Ok let's get the par...
358951         1  Giving the 4 stars simply because it's a pizza...
358952         1  get the fried brussel sprouts. get the emily p...
358953         1  The food was perfect. The wine was perfect. Th...
358954         1  Came here for Sunday brunch. Everything we tas...
358955         1  I'm very spoiled with Pizza. Really, I have tr...
358956         1  Had a great dinner here- fantastic pizza, the ...

[358957 rows x 2 columns]

In [6]:
import nlp_fake

In [7]:
X_train, X_test, y_train, y_test = nlp_fake.balanced_class(final)
X_trained, X_tested, y_train, y_test = nlp_fake.vectored(X_train, X_test, y_train, y_test)
nlp_fake.SGDClassifier(X_trained, X_tested, y_train, y_test)

['10pm', '10th', '11am', '1pm', '1st', '2nd', '2pm', '30am', '30pm', '3pm', '3rd', '4am', '4pm', '4th', '53rd', '5pm', '5th', '6pm', '6th', '7pm', '7th', '8pm', '9pm', '9th', 'abc', 'ability', 'able', 'abroad', 'absolute', 'absolutely']

TypeError: SGDClassifier() got an unexpected keyword argument 'random_state'